<html>
<head>
    <title>Infinity Gym Login</title>
    <!-- This is for tab icon -->
    <link rel="icon" type="image/jpeg" href="tablogo.jpeg">
    <!-- Link CSS file
    
        <link rel="stylesheet" type="css" href="login.css"> 
    --> 
    
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f3f3f3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        .container {
            background: #ff7373;
            max-width: 300px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-form input {
            width: 40%;
            padding: 10px;
            margin-bottom: 2px;
            border: 2px solid #000000;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-form input[type="button"] {
           
            background: #007bff;
            border: black;
            color: #ffffff;
            padding: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background: #1affc6f1;
            align-self: center;
        }
    </style>
</head>
<body>
    <center>   
    <div class="container">
        <form class="login-form" action="login.html">
            <h2>Login</h2>
            <input type="email" name="Email" placeholder="Email" required >
            <input type="password" name="Password" placeholder="Password" required>
            <!-- Submit button -->
                <input type="submit" value="Login"></center>
 
        </form>
    </div>
</body>
</html>
