
<html>
    <head>
        <title>Infinity Gym </title>
        <!-- This is for tab icon -->
        <link rel="icon" type="image" href="tablogo.jpeg">
        <!-- Link CSS file 
        <link rel="stylesheet" type="css" href="style.css"> 
    -->
    </head>
    <body>
      <style>body {
        font-family:'Times New Roman', Times, serif , sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    /* Form container styling */
    .form-container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    /* Form heading styling */
    h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    /* Input field styling */
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 30%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #252525;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    /* Submit button styling */
    input[type="submit"] {
        width: 30%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 5px;
        background-color: #00ff6a;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
       
    }
    
    /* create  button hover effect */
    input[type="submit"]:hover {
    
        background-color: #0c75e6;
    }
    </style> 
            <form class="Signup form">
               <link rel="image" href="tablogo.jpeg"> <h2>Sign Up</h2>
                <input type="text" name="Fullname" placeholder="Full Name"required>
                <input type="email" name="Email" placeholder="Email"required>
                <input type="password" name="Password" placeholder="Password" required>
                <input type="password" name="Confirm-password" placeholder="Confirm Password"required>
                <input type="submit" value="Create Account">
                <a href="login.html">Already have an account? Click here to login! </a>
            </form>
        </div>
    </body>
</html>
